# ScientificPublications

./: .gitignore  README.md
App/backend/: build.xml
App/backend/ScientificPublications/: .gitignore  pom.xml
App/backend/ScientificPublications/data/: h2-database.trace.db
App/backend/ScientificPublications/src/main/resources/: application.properties  data.sql  exist.properties  fuseki.properties
App/backend/ScientificPublications/src/main/resources/data/schemas/: scientific-paper.xsd
App/backend/ScientificPublications/src/main/resources/data/xml_examples/: paper-review.xml  scientific-paper-cs-2.xml  scientific-paper-cs.xml  scientific-paper-ee.xml  scientific-paper.xml
App/backend/ScientificPublications/src/main/resources/data/xquery/: get-all-document-uris.xqy  get-author-keywords.xqy  get-authors-from-document.xqy  simple-search.sqy  (+3 more)
App/backend/ScientificPublications/src/main/resources/templates/: document-review-template.xml  paper-review-template.xml  scientific-paper-template.xml
App/backend/data/: scientific-paper.xsd
App/backend/src/models/cover_letter/: Address.java  CoverLetter.java  ObjectFactory.java  TBody.java  TClosure.java  TContact.java  TParagraph.java  TParagraphs.java  package-info.java
App/backend/src/models/scientific_paper/: Author.java  Institution.java  Location.java  ObjectFactory.java  ScientificPaper.java  TAbstract.java  TAuthors.java  THeader.java  TParagraph.java  TReference.java  TReferences.java  TSection.java  TSections.java  package-info.java
App/backend/src/template/: ExecuteTemplates.java  StoreSampleFile.java
(+303 files in other folders)
