<?xml version="1.0" encoding="UTF-8"?><html xmlns:cmn="http://www.ftn.uns.ac.rs/common" xmlns:dr="http://www.ftn.uns.ac.rs/scientific-publication">
   <head>
      <title>Document Review</title>
      <style type="text/css">
                    body {
                    font-family: sans-serif;
                    }
                    
                    .bold {
                    font-weight: bold;
                    }
                    
                    .italic {
                    font-style: italic;
                    }
                    
                    .underline {
                    text-decoration:underline;
                    }
                    
                    .align-right {
                    text-align: right;
                    }
                    
                    .align-center {
                    text-align: center;
                    }
                    
                    .align-justify {
                    text-align: justify:
                    }
                    
                    .center-content {
                    margin: auto;
                    width: 750px;
                    }
                </style>
   </head>
   <body>
      <div class="center-content">
         <h1 class="align-center" style="margin-bottom: 50px;">title0</h1>
         <p class="bold">Authors:</p>
         <div style="margin-bottom: 10px;">
            <p>first-name0 last-name0,
               City,
               Country</p>
         </div>
         <p class="bold">
            Reviewer:
            </p>
         <p>first-name0 last-name0</p>
         <p class="bold" style="font-size:18px;margin-bottom:15px;margin-top:20px;">Review:</p>
         <p class="bold" style="margin-bottom:5px;">header0</p>
         <p>
            blablablabla
            <span class="underline">underlined blabla</span>
            </p>
      </div>
   </body>
</html>