<?xml version="1.0" encoding="UTF-8"?><html xmlns:cmn="http://www.ftn.uns.ac.rs/common" xmlns:sp="http://www.ftn.uns.ac.rs/scientific-publication">
   <head>
      <title>title0</title>
      <style type="text/css">
                    body {
                    font-family: sans-serif;
                    }
                    
                    .bold {
                    font-weight: bold;
                    }
                    
                    .italic {
                    font-style: italic;
                    }
                    
                    .align-right {
                    text-align: right;
                    }
                    
                    .align-center {
                    text-align: center;
                    }
                    
                    .align-justify {
                    text-align: justify:
                    }
                    
                    .center-content {
                    margin: auto;
                    width: 750px;
                    }
                </style>
   </head>
   <body>
      <div class="center-content">
         <h1 class="align-center">title0</h1>
         <div style="margin-bottom:50px;">
            <p class="align-center">first-name0 last-name0</p>
            <p class="align-center" style="font-style:italic;font-size: 10px;margin-bottom:2px;">,
               </p>
         </div>
         <div style="margin-bottom:20px;">
            <p class="align-justify" style="margin-bottom:2px;"><span class="bold">Purpose</span> - 
               blablabla 
               blablalba
               blablalba
               blabla
               </p>
            <p class="align-justify" style="margin-bottom:2px;"><span class="bold">Keywords</span> - keywords0</p>
            <p class="align-justify" style="margin-bottom:2px;"><span class="bold">Paper type</span> - type</p>
         </div>
         <p class="bold" style="font-size:18px;margin-bottom:10px;margin-top:20px;">header0</p>
         <p class="align-justify" style="text-index:20px;font-size:16px;margin-bottom:5px">
            blablabla 
            <span class="bold">blablalba</span>
            <span class="italic">blablalba</span>
            blabla
            </p>
         <div>
            <p class="bold" style="font-size:14px;margin-bottom:5px;margin-top:30px;">References</p>
            <p style="margin-bottom:5px;font-size:12px;">first-name1 last-name150 
               paper-name0 
               </p>
         </div>
      </div>
   </body>
</html>