server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jackson.default-property-inclusion = NON_NULL

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=festm82@gmail.com
spring.mail.password=Ma12345!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
