<?xml version="1.0" encoding="UTF-8"?><html xmlns:cmn="http://www.ftn.uns.ac.rs/common" xmlns:cl="http://www.ftn.uns.ac.rs/scientific-publication">
   <head>
      <title>Cover Letter</title>
      <style type="text/css">
                    body {
                        font-family: sans-serif;
                    }
                    
                    .bold {
                        font-weight: bold;
                    }
                    
                    .italic {
                        font-style: italic;
                    }
                    
                    .align-right {
                        text-align: right;
                    }
                    
                    .align-center {
                        text-align: center;
                    }
                    
                    .align-justify {
                        text-align: justify:
                    }
                    
                    .center-content {
                        margin: auto;
                        width: 750px;
                    }
                </style>
   </head>
   <body>
      <div class="center-content">
         <table style="width:100%;margin-bottom:30px">
            <tr style="margin-bottom:5px;">
               <td class="bold">Sender</td>
               <td class="bold align-right">Receiver</td>
            </tr>
            <tr>
               <td>name0</td>
               <td class="align-right">name1</td>
            </tr>
            <tr>
               <td>city0,
                  Georgia,
                  country0</td>
               <td class="align-right">city1,
                  country1</td>
            </tr>
            <tr>
               <td>000000000</td>
               <td class="align-right">000000000</td>
            </tr>
            <tr>
               <td>a@a.aa</td>
               <td class="align-right">a@a.aa</td>
            </tr>
         </table>
         <p style="margin-bottom: 35px;">salutation0</p>
         <p style="margin-bottom: 10px;" class="align-justify">
            blablalba
            aaaa
            blablalba
            </p>
         <p style="margin-bottom: 10px;" class="align-justify">
            blablalba blablalba blablalba blablalba blablalba blablalba blablalba
            </p>
         <div style="margin-bottom:30px; margin-top: 30px;" margin-bottom="30px" margin-top="30px">
            <p style="margin-bottom: 5px;">compliment0</p>
            <p style="margin-bottom: 5px;">signature0</p>
         </div>
      </div>
   </body>
</html>