<?xml version="1.0" encoding="UTF-8"?><html xmlns:cmn="http://www.ftn.uns.ac.rs/common" xmlns:rvw="http://www.ftn.uns.ac.rs/scientific-publication">
   <head>
      <title>Document Review</title>
      <style type="text/css">
                    body {
                    font-family: sans-serif;
                    }
                    
                    .bold {
                    font-weight: bold;
                    }
                    
                    .italic {
                    font-style: italic;
                    }
                    
                    .underline {
                    text-decoration:underline;
                    }
                    
                    .align-right {
                    text-align: right;
                    }
                    
                    .align-center {
                    text-align: center;
                    }
                    
                    .align-justify {
                    text-align: justify:
                    }
                    
                    .center-content {
                    margin: auto;
                    width: 750px;
                    }
                </style>
   </head>
   <body>
      <div class="center-content">
         <p class="bold">Recommendation:</p>
         <p style="margin-bottom:30px;">Accept</p>
         <p class="bold">Questions:</p>
         <div style="margin-bottom:30px;">
            <div style="margin-bottom:15px;">
               <p class="italic">question-text0</p>
               <p>Strongly disagree</p>
            </div>
            <div style="margin-bottom:15px;">
               <p class="italic">question-text0</p>
               <p>Strongly disagree</p>
            </div>
            <div style="margin-bottom:15px;">
               <p class="italic">question-text0</p>
               <p>Strongly disagree</p>
            </div>
            <div style="margin-bottom:15px;">
               <p class="italic">question-text0</p>
               <p>Strongly disagree</p>
            </div>
            <div style="margin-bottom:15px;">
               <p class="italic">question-text0</p>
               <p>Strongly disagree</p>
            </div>
            <div style="margin-bottom:15px;">
               <p class="italic">question-text0</p>
               <p>Strongly disagree</p>
            </div>
            <div style="margin-bottom:15px;">
               <p class="italic">question-text0</p>
               <p>Strongly disagree</p>
            </div>
         </div>
         <div style="margin-bottom:30px;">
            <p class="bold">Comments to author:</p>
            <p>
               <span class="italic">dsadasda</span> comment0</p>
         </div>
         <div>
            <p class="bold">Comments to editor:</p>
            <p>
               dsadasda comment1</p>
         </div>
      </div>
   </body>
</html>